view,
label,
swiper-item,
scroll-view{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}view,
image,
input,
scroll-view,
swiper,
swiper-item,
text,
textarea,
video{position:relative;border:0 solid #000;box-sizing:border-box}swiper-item{position:absolute}button{margin:0}.iconfont.data-v-c8156166{font-family:iconfont}image.data-v-c8156166{border:0;display:inline-block;vertical-align:top;max-width:100%;position:relative}.avator-scrollbox .avator-scroll .mr_20.data-v-c8156166{margin-right:-20rpx}.nlv__container.data-v-c8156166{flex:1;height:100%}.nlv_topbar.data-v-c8156166{flex:1;flex-direction:row;align-items:center;position:absolute;left:0;right:0;top:0;z-index:1001}.topbar-info.data-v-c8156166{flex:1;flex-direction:row;align-items:center;padding-left:20rpx;flex-flow:column;align-items:baseline;padding-top:10rpx}.avator-box.data-v-c8156166{background-color:rgba(0,0,0,.4);border-radius:30rpx;flex-direction:row;align-items:center;padding-right:6rpx;height:60rpx;margin-bottom:20rpx}.ta-avator.data-v-c8156166{border-radius:50%;margin-right:10rpx;height:60rpx;width:60rpx}.tabox.data-v-c8156166{text-overflow:ellipsis;width:150rpx;line-height:27rpx}.ta-name.data-v-c8156166{color:#fff;font-size:24rpx}.ta-num.data-v-c8156166{color:#fff;font-size:24rpx}.ta-gz.data-v-c8156166{background-image:linear-gradient(90deg,#ff540a,#ff0f33);border-radius:40rpx;color:#fff;font-size:24rpx;text-align:center;padding:8rpx 0;width:90rpx}.ta-gz-on.data-v-c8156166{background-color:hsla(0,0%,100%,.2);background-image:none}.avator-scroll.data-v-c8156166{padding-left:20rpx;white-space:nowrap;flex-direction:row;padding:0 10rpx;height:60rpx;width:230rpx}.member-num.data-v-c8156166{background-color:rgba(0,0,0,.4);border-radius:40rpx;color:#fff;font-size:24rpx;text-align:center;padding:10rpx 14rpx}.topbar-right.data-v-c8156166{flex-direction:row;margin-top:-10rpx}.topbar_ico.data-v-c8156166{color:#fff;font-size:40rpx;padding:15rpx;position:relative;z-index:1001}.nlv-rankbox.data-v-c8156166{position:absolute;left:0;right:0;z-index:1001;direction:ltr;flex-direction:row}.nlv-rkls.data-v-c8156166{flex-direction:row;align-items:center}.rkitem.data-v-c8156166{background-image:linear-gradient(90deg,rgba(255,56,166,.5),rgba(57,159,255,.5));border-radius:40rpx;color:#fff;font-size:24rpx;margin-left:20rpx;padding:4rpx 10rpx}.nlv-uid.data-v-c8156166{color:hsla(0,0%,100%,.5);font-size:28rpx;position:absolute;right:20rpx;top:0}.nlv_main.data-v-c8156166{flex:1;height:100%}.nlv-swiper.data-v-c8156166{flex:1}.nlv-playerbox.data-v-c8156166{flex:1}.player-video.data-v-c8156166{height:100%;width:100%}.nlv-footToolbar.data-v-c8156166{position:absolute;left:0;right:0;bottom:0}.nlv-giftTipPanel.data-v-c8156166{flex-direction:column;margin-left:20rpx;margin-bottom:180rpx}.giftip-item.data-v-c8156166{background-color:rgba(0,0,0,.3);border-radius:100rpx;padding:8rpx;padding-right:100rpx;flex-direction:row;align-items:center;width:410rpx;margin-top:10rpx}.gt-avator.data-v-c8156166{border-radius:50%;height:72rpx;width:72rpx}.gt-info.data-v-c8156166{padding:0 20rpx;overflow:hidden;width:230rpx}.gt-tit.data-v-c8156166{color:#fff;font-size:28rpx;overflow:hidden;height:40rpx;line-height:40rpx}.gt-subtit.data-v-c8156166{color:hsla(0,0%,100%,.7);font-size:24rpx;letter-spacing:4rpx}.gt-gift.data-v-c8156166{height:100rpx;width:100rpx;position:absolute;top:-6rpx;right:35rpx}.nlv-rollMsgPanel.data-v-c8156166{margin-left:20rpx;margin-bottom:20rpx;height:400rpx;width:500rpx}.nlv-msglist.data-v-c8156166{margin-top:10rpx;flex-direction:column;align-items:flex-start}.msg_bg.data-v-c8156166{background-color:rgba(0,0,0,.3);border-radius:24rpx;padding:8rpx 14rpx;flex-direction:row;flex-wrap:wrap}.msg_name.data-v-c8156166{color:#fff81f;font-size:28rpx}.msg_text.data-v-c8156166{color:#fff;font-size:28rpx;display:flex;justify-content:flex-start;flex-wrap:wrap;flex-wrap:wrap;overflow:hidden;width:450rpx;direction:ltr;flex-direction:row}.msg_txtxt.data-v-c8156166{color:#fff;font-size:28rpx;height:28rpx}.nlv-infobox.data-v-c8156166{padding:20rpx;flex:1;flex-direction:row;align-items:center}.nlv_reply.data-v-c8156166{flex:1;flex-direction:row;background-color:rgba(0,0,0,.3);border-radius:50rpx;padding:23rpx}.nlv_reply_text.data-v-c8156166{color:#fff;font-size:30rpx}.nlv_btntool.data-v-c8156166{flex-direction:row;justify-content:flex-end}.btn-toolitem.data-v-c8156166{display:flex;background-color:rgba(0,0,0,.3);border-radius:50%;align-items:center;justify-content:center;margin-left:10rpx;height:75rpx;width:75rpx;text-align:center;line-height:75rpx;border-width:0}.btn-toolitem-cart.data-v-c8156166{background-image:linear-gradient(90deg,#ff955d,#f93b37)}.i-btntool.data-v-c8156166{color:#fff;font-size:40rpx}.avator-scrollbox.data-v-c8156166{flex-direction:row;margin-left:-75rpx}.product.data-v-c8156166{position:fixed;bottom:140rpx;right:20rpx;background-color:#fff;padding:10rpx;z-index:99;border-radius:15rpx}.product-pic.data-v-c8156166{width:200rpx;height:200rpx}.product-img.data-v-c8156166{width:100%;height:100%}.product-price.data-v-c8156166{display:flex;flex-direction:row;align-items:center;margin-top:10rpx}.diggnum.data-v-c8156166{width:74rpx;height:22rpx;font-size:20rpx;background-color:#f93b37;color:#fff;text-align:center;line-height:22rpx;border-radius:11rpx;position:absolute;top:-28rpx;left:0}.notice_back_image.data-v-c8156166{position:absolute;top:0;left:0;width:750rpx}.notice_content.data-v-c8156166{text-align:center;padding-top:340rpx;background-color:rgba(0,0,0,.6)}.notice_content_img.data-v-c8156166{width:200rpx;height:200rpx;margin:0 auto;margin-bottom:44rxp}.notice_content_imgbox.data-v-c8156166{display:flex;justify-content:center;align-items:center}.notice_btn.data-v-c8156166{width:250rpx;height:80rpx;border-style:solid;border-width:1rpx;border-color:#fb4b70;line-height:80rpx;text-align:center;border-radius:40rpx;background:none}.notice_btn_txt.data-v-c8156166{color:#fb4d70}.notice_btns.data-v-c8156166{flex-direction:row}.notice_title_t.data-v-c8156166{text-align:center;color:#fff;font-size:34rpx;height:120rpx;line-height:120rpx}.notice_title_c.data-v-c8156166{text-align:center;color:#fff;font-size:22rpx;height:38rpx;line-height:38rpx}.notice_title_b.data-v-c8156166{text-align:center;color:#fff;font-size:26rpx;height:120rpx;line-height:120rpx;display:flex;flex-direction:column;align-items:center;justify-content:center}.notice_share.data-v-c8156166{position:absolute;top:0}.notice_jiantou.data-v-c8156166{-webkit-transform:rotate(180deg);transform:rotate(180deg);color:#fff}.notice_back.data-v-c8156166{width:750rpx;color:#fff;display:flex;flex-direction:row;position:absolute;top:32px;z-index:0;font-size:30rpx;align-items:center;justify-content:center}.notice_back_back.data-v-c8156166{text-align:left;position:absolute;top:70rpx;left:45rpx;z-index:1}.icon-guanbi.data-v-c8156166{color:#fff}.icon-jiantou.data-v-c8156166{color:#fff}.msg_txt.data-v-c8156166{color:#fff;font-size:28rpx}.red.data-v-c8156166{color:#e22319}